{
  "name": "@nikohelle/multi-sass",
  "version": "0.9.0",
  "description": "This library was developed for a need to publish stylesheets in multi-purpose environments with a need to pick only certain styles of a component or all styles. And partials of nested component styles. In some cases, also selector renaming is required and merging with parent elements.",
  "homepage": "https://github.com/NikoHelle/multi-sass",
  "license": "MIT",
  "main": "_index.scss",
  "keywords": [
    "scss",
    "sass",
    "css",
    "styles",
    "stylesheet",
    "multi",
    "multi-purpose",
    "partial"
  ],
  "scripts": {
    "lint": "yarn stylelint \"*.scss\"",
    "test": "jest --config __tests__/jest.config.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "sass-true": "^8.1.0",
    "stylelint": "^16.14.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-config-standard-scss": "^14.0.0"
  }
}
